{template 'web/_header'}
<div class="w1200 m0a">
<script language="javascript">require(['underscore']);</script>
<script type="text/javascript" src="../addons/sz_yi/plugin/choose/template/imgsrc/jquery.bigcolorpicker.js"></script>
<!-- 导入CSS样式 -->
<link href="../addons/sz_yi/plugin/designer/template/imgsrc/designer.css" rel="stylesheet">
<link rel="stylesheet" href="../addons/sz_yi/plugin/choose/template/imgsrc/jquery.bigcolorpicker.css" type="text/css" />
<!-- 头部选项卡 -->
<div class="ulleft-nav">
<ul class="nav nav-tabs">
    <li {if $_GPC['op']=='display' || empty($_GPC['op'])}class="active"{/if}><a href="{php echo $this->createPluginWebUrl('choose')}" >快速选购</a></li>
</ul>
</div>

<!-- 筛选区域 -->
<!-- <div class="panel panel-info">
    <div class="panel-heading">筛选</div>
    <div class="panel-body">
        <form action="./index.php" method="get" class="form-horizontal" role="form">
            <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="sz_yi" />
            <input type="hidden" name="do" value="plugin" />
            <input type="hidden" name="p" value="designer" />
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                <div class="col-sm-8 col-lg-9">
                    <input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}" placeholder="请输入页面名称进行搜索">
                </div>
                <div class=" col-xs-12 col-sm-2 col-lg-2">
                    <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                </div>
            </div>
        </form>
    </div>
</div> -->
<!-- 页面列表 -->

<div class="rightlist">
<form id="setform"  action="" method="post" class="form-horizontal form">
<div class='panel panel-default'>
    <div class='panel-heading'>快速选购</div>
    <div class='panel-body'>
        <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">页面名称</label>
                <div class="col-sm-9 col-xs-12">
                     <input type="text"  name="pagename" value="{$open['pagename']}" id="pagename"  />
                   
                    
                </div>
        </div>         
		<div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否开启只显示供应商的商品</label>
                <div class="col-sm-9 col-xs-12">
                     <label class="radio-inline"><input type="radio"  name="openclose" value="1"  id="open" onclick="showdiv()" {if $open['isopen'] ==1} checked="checked"{/if} /> 开启</label>
                    <label class="radio-inline"><input type="radio"  name="openclose" value="0" id="close" onclick="hidediv()" {if $open['isopen'] ==0} checked="checked"{/if} /> 关闭</label> 
                    
                </div>
        </div>
        
		<div class="form-group" id="agentchoose">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">请选择指定供应商</label>
                
                <div class="col-sm-9 col-xs-12">
                {loop $agent $item1}
                    <label class="radio-inline"><input type="radio"  name="uid" value="{$item1['uid']}" {if $open['uid'] ==$item1['uid']} checked="checked"{/if} /> {$item1['username']}</label>
                {/loop}
                </div>
               
		</div>

        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">请选择指定分类</label>
            <div class="col-sm-8 col-xs-12">
                {if intval($shopset['catlevel'])==3}
                {php echo tpl_form_field_category_level3('category', $parent, $children, $open['pcate'], $open['ccate'], $open['tcate'])}
                {else}
                {php echo tpl_form_field_category_level2('category', $parent, $children, $open['pcate'], $open['ccate'])}
                {/if}
            </div>
             
        </div>

        <div class="form-group" id="agentchoose">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">请选择颜色基调</label>
                
                <div class="col-sm-9 col-xs-12">
                <input type="text" id="f3" name="color" value="{$open['color']}"/><input id="bn" type="button" value="选色" />
                </div>
               
        </div>  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Tips:如只选择一级分类则显示此一级分类下的所有分类，以此类推</span><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">重要提示：供应商和分类之间只能指定选择一种哦~</span>
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
            <div class="col-sm-9">
                <input type="submit" name="submit" id="submit" value="提交" class="btn btn-primary col-lg-1" onclick='return formcheck()' />
                <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
        </div>      
        
    </div>
</div>
</form>
</div>
</div>
        <!-- 预览 start -->
               <!--  <div id="modal-module-menus2"  class="modal fade" tabindex="-1">
                    <div class="modal-dialog" style='width: 413px;'>
                                <div class="fe-phone">
                                    <div class="fe-phone-left"></div>
                                    <div class="fe-phone-center">
                                        <div class="fe-phone-top"></div>
                                        <div class="fe-phone-main">
                                            <iframe style="border:0px; width:342px; height:600px; padding:0px; margin: 0px;" src=""></iframe>
                                        </div>
                                        <div class="fe-phone-bottom" style="overflow:hidden;">
                                            <div style="height:52px; width: 52px; border-radius: 52px; margin:20px 0px 0px 159px; cursor: pointer;" data-dismiss="modal" aria-hidden="true" title="点击关闭"></div>
                                        </div>
                                    </div>
                                    <div class="fe-phone-right"></div>
                                </div>
                    </div>
                </div> -->
        <!-- 预览 end -->    
<script type="text/javascript">

    var openclose = $(':input[name=openclose]:checked').val();
    var can = true;
    if(openclose==0){
        $('#agentchoose').hide();
    }
    function Turn(openclose){
        if(openclose == 1){
            can = true;
        }else{
            can = false;
        }
    }

    Turn(openclose);

    $(':input[name=openclose]').change(function(){
        openclose = $(':input[name=openclose]:checked').val();
        
        Turn(openclose);
     
    });



$('#submit').click(function(){
    if($('#pagename').isEmpty()){
        Tip.focus("#pagename", "请输入页面名称!");
        return false;
    }

    if(can){
        if(!$(':input[name=uid]:checked').val()){ 
            Tip.focus(":input[name='uid']", "请选择供应商!");
            return false;       
        }

    }

});

function showdiv() { 

document.getElementById("agentchoose").style.display ="block";
}
function hidediv() {

document.getElementById("agentchoose").style.display ='none';
}	
	
$(function(){

    $("#bn").bigColorpicker("f3");
});
</script>




{template 'common/footer'}

