{template 'web/_header'}
<div class="w1200 m0a">
<script language="javascript">require(['underscore']);</script>
<!-- 导入CSS样式 -->
<link href="../addons/sz_yi/plugin/designer/template/imgsrc/designer.css" rel="stylesheet">
<!-- 头部选项卡 -->
<div class="ulleft-nav">
<ul class="nav nav-tabs">
    <li {if $_GPC['op']=='display' || empty($_GPC['op'])}class="active"{/if}><a href="{php echo $this->createPluginWebUrl('choose')}" >快速选购</a></li>
</ul>
</div>
<div class="rightlist">
{if $op=='display'}
<!-- 筛选区域 -->
<!-- <div class="panel panel-info">
    <div class="panel-heading">筛选</div>
    <div class="panel-body">
        <form action="./index.php" method="get" class="form-horizontal" role="form">
            <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="sz_yi" />
            <input type="hidden" name="do" value="plugin" />
            <input type="hidden" name="p" value="designer" />
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                <div class="col-sm-8 col-lg-9">
                    <input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}" placeholder="请输入页面名称进行搜索">
                </div>
                <div class=" col-xs-12 col-sm-2 col-lg-2">
                    <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                </div>
            </div>
        </form>
    </div>
</div> -->
<!-- 页面列表 -->
<div class='panel panel-default'>
    <div class='panel-heading'> 页面管理 {if $pagesnum}(总数: {$pagesnum}){/if}</div>
    <div class='panel-body'>
        <table class="table">
            <thead>
                <tr>
                    <th style="text-align: center;width: 6%;">ID</th>
                    <th style="text-align: center;width: 30%;">>页面名称</th>
                    <th style=" text-align: center;width: 10%">供应商</th>
                    <th style="text-align: center;width: 15%">页面创建时间</th>
                    <th style=" text-align: center;width: 15%">最后修改时间</th>
                    <th style="text-align: center;width: 24%">操作</th>
                </tr>
            </thead>
            <tbody>
                {if !empty($pages)}
                    {loop $pages $page}
                        <tr pageid="{$page['id']}">
                            <td style="text-align: center;">{$page['id']}</td>
                            <td>{$page['pagename']}</td>                       
                            <td style=" text-align:  center;">{$page['agentname']}</td>
                            <td style="text-align:  center;">{$page['createtime']}</td>
                            <td style=" text-align:  center;">{$page['savetime']}</td>
                            <td style=" text-align:  center;position:relative">
                               <a href="javascript:;" data-url="{php echo $this->createPluginMobileUrl('choose',array('pageid'=>$page['id']))}" class="js-clip" title="复制链接">复制链接</a>    
                                {ifp 'designer.page.edit'}- <a href="{php echo $this->createPluginWebUrl('choose/basic',array('op'=>'change','pageid'=>$page['id']))}">编辑</a>{/if}
                                {ifp 'designer.page.delete'}- <a href="javascript:;" onclick="delpage({$page['id']})">删除</a>{/if}
                            </td>
                        </tr>
                    {/loop}
                {else}
                    {ifp 'designer.page.edit'}
                    <tr> 
                        <td style="text-align: center; line-height: 100px;" colspan="8">亲~您还没有添加自定义页面哦~您可以尝试 ↙ 左下角的 “<a href="{php echo $this->createPluginWebUrl('choose/basic',array('op'=>'create'))}">添加一个新页面</a>”</td>
                    </tr>
                    {/if}
                {/if}     
                {ifp 'designer.page.edit'}
                    <tr>
                        <td colspan="8">
                            <a class='btn btn-primary' href="{php echo $this->createPluginWebUrl('choose/basic',array('op'=>'create'))}"><i class="fa fa-plus"></i> 添加一个新页面</a>
                            <span></span>
                        </td>
                    </tr>
                {/if}
                <tr><td colspan="8" style="padding:0px; margin: 0px;">{$pager}</td></tr>
            </tbody>
        </table>
    </div>
</div>
        <!-- 预览 start -->
               <!--  <div id="modal-module-menus2"  class="modal fade" tabindex="-1">
                    <div class="modal-dialog" style='width: 413px;'>
                                <div class="fe-phone">
                                    <div class="fe-phone-left"></div>
                                    <div class="fe-phone-center">
                                        <div class="fe-phone-top"></div>
                                        <div class="fe-phone-main">
                                            <iframe style="border:0px; width:342px; height:600px; padding:0px; margin: 0px;" src=""></iframe>
                                        </div>
                                        <div class="fe-phone-bottom" style="overflow:hidden;">
                                            <div style="height:52px; width: 52px; border-radius: 52px; margin:20px 0px 0px 159px; cursor: pointer;" data-dismiss="modal" aria-hidden="true" title="点击关闭"></div>
                                        </div>
                                    </div>
                                    <div class="fe-phone-right"></div>
                                </div>
                    </div>
                </div> -->
        <!-- 预览 end -->    
<script type="text/javascript">
function delpage(id){
        if(confirm('此操作不可恢复，确认删除？')){
             $.ajax({
                type: 'POST',
                url: "{php echo $this->createPluginWebUrl('choose',array('op'=>'api','apido'=>'delpage'))}",
                data: {pageid:id},
                dataType: 'json',
                success: function(json){
                    console.log(json);
                    if(json.status==1){
                        $("tr[pageid="+id+"]").fadeOut();
                    }else{
                        alert(json);
                    }
                },
                error: function(){
                    alert('操作失败~请刷新页面重试！');
                }
            });
        }
    }
</script>


{/if}
</div>
</div>
{template 'common/footer'}

