<style type="text/css">
    .verify {position:relative;}
    .verify .close { color:#fff;position:absolute;top:10px;right:10px;}
    .verify img { width:250px;height:250px; position:absolute; top:100px; left:50%;margin-left:-125px;}
    .verify .text {position:absolute;width:250px; top: 360px; color:#fff; color:#fff; font-size:16px;left:50%;margin-left:-125px;text-align:center;}
    .verify .btn {position:absolute;padding:5px;width:220px; left:50%;margin-left:-110px; top: 420px;   height:30px;  background:#f49c06; border-radius:4px; text-align:center; font-size:14px; line-height:30px; color:#fff;}
    
    .verify .title {position:absolute;width:250px; top: 100px; color:#f49c06; ;left:50%;margin-left:-125px;text-align: center;font-size:32px;}
    .verify .code {position:absolute; top: 200px;width:100%;color:#fff;text-align: center;font-size:34px;}
    .verify .tip{position:absolute;width:250px; top: 300px; color:#fff;  font-size:16px;left:50%;margin-left:-125px;text-align: center;}
</style>
<div id='cover' >
    <div class="verify">
        <div class="close" onclick='ExchangeHandler.close()'><i class="fa fa-close fa-2x"></i></div>
        <div class="exchange_qrcode" >
            <img src="../addons/sz_yi/template/mobile/default/static/images/qrloading.jpg" />
            <div class="text">请将此二维码出示给店员</div>
            <div class="btn" onclick=" $('.exchange_qrcode').hide();$('.exchange_eno').show();">无法扫描？</div>
        </div>
        <div class="exchange_eno"  style="display:none">
            <div class="title">兑换码</div>
            <div class="code" id="eno"></div>
            <div class="tip">请将兑换码出示给店员</div>
             <div class="btn" onclick=" $('.exchange_qrcode').show();$('.exchange_eno').hide();">返回二维码</div>
        </div>
    </div>
</div>
<script language='javascript'>
     
    var ExchangeHandler = {
         verifytimer: 0,
         verify:function(logid){
                require(['tpl', 'core'], function(tpl, core) {
                       $('#cover').show();

                       core.pjson('creditshop/exchange',{'op':'qrcode', id:logid},function(json){
                             if(json.status==0){
                                 core.tip.show(json.result);
                                 return;
                             }
                             $('#cover').find('img').attr('src',json.result.qrcode);
                             $('#eno').html( json.result.eno);
                             ExchangeHandler.verifytimer = setInterval(function(){
                                 ExchangeHandler.check(logid);
                             },1000);
                       },true,true); 
                   }); 
         },check:function(logid){
             
                require(['tpl', 'core'], function(tpl, core) {
                core.pjson('creditshop/exchange',{'op':'check',id:logid},function(json){
                      if(json.status==0){
                          return; 
                      }
                      clearInterval( ExchangeHandler.verifytimer);
                      core.message('兑换成功!',"{php echo $this->createPluginMobileUrl('creditshop/log',array('id'=>$_GPC['id']))}",'success');
                },false,true);
            });
         },close:function(){
            clearInterval(this.verifytimer);
            $('.exchange_qrcode').show();
            $('.exchange_eno').hide();
            $('#cover').hide();
         }
    }
</script>
