    
                  <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                        <div class="col-sm-9 col-xs-12">
                            {ife 'creditshop.goods' $item}
                             <input type='text' class='form-control' name='displayorder' value="{$item['displayorder']}" />
                             {else}
                             <div class='form-control-static'>{$item['displayorder']}</div>
                             {/if}
                        </div>
                    </div>
                <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 分类</label>
                        <div class="col-sm-9 col-xs-12">
                            {ife 'creditshop.goods' $item}
                            <select class='form-control' name='cate'>
                                <option value=''>--请选择分类--</option>
                                 {loop $category $cate}
                                 <option value='{$cate['id']}' {if $item['cate']==$cate['id']}selected{/if}>{$cate['name']}</option>
                                 {/loop}
                            </select>
                             {else}
                             <div class='form-control-static'>{$item['displayorder']}</div>
                             {/if}
                        </div>
                    </div>
{if $pcoupon}
         <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">类型</label>
                        <div class="col-sm-9 col-xs-12">
                             {ife 'creditshop.goods' $item}
                            <label class="radio-inline">
                                <input type="radio" name='goodstype' value="0" {if empty($item['goodstype'])}checked{/if} onclick="$('.goodstype').hide();$('.goodstype0').show();"/> 商品
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name='goodstype' value="1" {if $item['goodstype']==1}checked{/if} onclick="$('.goodstype').hide();$('.goodstype1').show();"/> 优惠券
                            </label>
							 <div class='help-block'>设置为优惠券类型，则无需进行领取，兑换或抽中直接发送到优惠券账户</div>
                                {else}
                             <div class='form-control-static'>{if empty($item['goodstype'])}商品{else}优惠券{/if}</div>
                             {/if}
                        </div>
                    </div>
{else}
   <input type="hidden" name="goodstype" maxlength="30" value="0"   />
{/if}
                 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>名称</label>
                  <div class="col-sm-9 col-xs-12">
                          {ife 'creditshop.goods' $item}
                        <div class='input-group'>
                            <input type="text" name="title" maxlength="30" value="{$item['title']}" class="form-control"  />
		        <input type="hidden" id="couponid" name='couponid' maxlength="30" value="{$item['couponid']}" />
                            <div class='input-group-btn   goodstype goodstype0'  {if $item['goodstype']!=0}style="display:none"{/if}>
                                <button class="btn btn-default" type="button" onclick="popwin = $('#modal-module-menus-goods').modal();">从商品库中选择</button>
                            </div>
						{if $pcoupon}
		        <div class='input-group-btn   goodstype goodstype1'  {if $item['goodstype']!=1}style="display:none"{/if}>
                                <button class="btn btn-default" type="button" onclick="popwin = $('#modal-module-menus-coupon').modal();">从优惠券中选择</button>
                            </div>
						{/if}
                        </div>
                        <div id="modal-module-menus-goods"  class="modal fade" tabindex="-1">
                            <div class="modal-dialog" style='width: 920px;'>
                                <div class="modal-content">
                                    <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>选择商品</h3></div>
                                    <div class="modal-body" >
                                        <div class="row"> 
                                            <div class="input-group"> 
                                                <input type="text" class="form-control" name="keyword" value="" id="search-kwd-goods" placeholder="请输入商品名称" />
                                                <span class='input-group-btn'><button type="button" class="btn btn-default" onclick="search_goods();">搜索</button></span>
                                            </div>
                                        </div>
                                        <div id="module-menus-goods" style="padding-top:5px;"></div>
                                    </div>
                                    <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a></div>
                                </div>

                            </div>
                        </div>
						  {if $pcoupon}
		 <div id="modal-module-menus-coupon"  class="modal fade" tabindex="-1">
                            <div class="modal-dialog" style='width: 920px;'>
                                <div class="modal-content">
                                    <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>选择优惠券</h3></div>
                                    <div class="modal-body" >
                                        <div class="row"> 
                                            <div class="input-group"> 
                                                <input type="text" class="form-control" name="keyword" value="" id="search-kwd-goods" placeholder="请输入优惠券名称" />
                                                <span class='input-group-btn'><button type="button" class="btn btn-default" onclick="search_coupons();">搜索</button></span>
                                            </div>
                                        </div>
                                        <div id="module-menus-coupon" style="padding-top:5px;"></div>
                                    </div>
                                    <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a></div>
                                </div>

                            </div>
                        </div>
				{/if}		  
                      {else}
                             <div class='form-control-static'>{$item['title']}</div>
                             {/if}
                             
                    </div>
                </div>
        
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">图片</label>
                        <div class="col-sm-9 col-xs-12">
                                {ife 'creditshop.goods' $item}
                             {php echo tpl_form_field_image('thumb',$item['thumb'])}
                             {else}
                               {if !empty($item['thumb'])}
                                <a href='{php echo tomedia($item['thumb'])}' target='_blank'>
                                <img src="{php echo tomedia($item['thumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                                </a>
                                {/if}
                             {/if}
                        </div>
                    </div>
                  <div class="form-group  goodstype goodstype0"  {if $item['goodstype']!=0}style="display:none"{/if}>
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">原价</label>
                        <div class="col-sm-9 col-xs-12">
                                {ife 'creditshop.goods' $item}
                             <input type='text' class='form-control' name='price' value="{$item['price']}" />
                             {else}
                             <div class='form-control-static'>{$item['price']}</div>
                             {/if}
                        </div>
                    </div>
                <div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">属性</label>
    <div class="col-sm-9 col-xs-12" >
          {ife 'creditshop.goods' $item}
        <label for="istop" class="checkbox-inline">
            <input type="checkbox" name="istop" value="1" id="istop" {if $item['istop'] == 1}checked="true"{/if} /> 置顶
        </label>
        <label for="isrecommand" class="checkbox-inline">
            <input type="checkbox" name="isrecommand" value="1" id="isrecommand" {if $item['isrecommand'] == 1}checked="true"{/if} /> 推荐
        </label>
        <label for="istime" class="checkbox-inline">
            <input type="checkbox" name="istime" value="1" id="istime" {if $item['istime'] == 1}checked="true"{/if} /> 限时
        </label>
        {else} 
        <div class='form-control-static'>
              {if $item['istop']==1}置顶; {/if}
              {if $item['isrecommand']==1}推荐; {/if}
              {if $item['istime']==1}限时; {/if} 
          </div>
          {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">限时</label>
      {ife 'creditshop.goods' $item}
    <div class="col-sm-4 col-xs-6">
        {php echo tpl_form_field_date('timestart', !empty($item['timestart']) ? date('Y-m-d H:i',$item['timestart']) : date('Y-m-d H:i'), 1)}
    </div>
    <div class="col-sm-4 col-xs-6">
        {php echo tpl_form_field_date('timeend', !empty($item['timeend']) ? date('Y-m-d H:i',$item['timeend']) : date('Y-m-d H:i'), 1)}
    </div>
      {else}
       <div class="col-sm-6 col-xs-6">
           <div class='form-control-static'>
               {if $item['istime']==1}
               {php echo date('Y-m-d H:i',$item['timestart'])} - {php echo date('Y-m-d H:i',$item['timeend'])}
               {/if}
           </div>
       </div>
      {/if}
</div>


             <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品简介</label>
                         <div class="col-sm-9 col-xs-12">
                                 {ife 'creditshop.goods' $item}
                             {php echo tpl_ueditor('goodsdetail',$item['goodsdetail'],array('height'=>'100'))}  
                             {else}
                                <textarea id='goodsdetail' name='goodsdetail' style='display:none;'>{$item['goodsdetail']}</textarea>
                            <a href='javascript:preview_html("#goodsdetail")' class="btn btn-default">查看内容</a>
                            {/if}
                        </div>
                    </div>
