<div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">参加必须关注</label>
                        <div class="col-sm-9 col-xs-12">
                             {ife 'creditshop.goods' $item}
                            <label class="radio-inline">
                                <input type="radio" name='followneed' value="0" {if empty($item['followneed'])}checked{/if} /> 不需要
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name='followneed' value="1" {if $item['followneed']==1}checked{/if} /> 必须关注
                            </label>
                             <span class='help-block'>引导关注连接请到【基础设置】中设置</span>
                                {else}
                             <div class='form-control-static'>{if empty($item['type'])}不需要{else}必须关注{/if}</div>
                             {/if}
                        </div>
                    </div>
 <div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">未关注提示</label>
    <div class="col-sm-9 col-xs-12">
           {ife 'creditshop.goods' $item}
        <input type="text" name="followtext" id="followtext" class="form-control" value="{$item['followtext']}" />
        <span class='help-block'>未关注情况下，弹出的提示文字,默认为'您必须关注我们的公众帐号，才能参加活动哦!'</span>
        {else}
        <div class='form-control-static'>{$item['followtext']}</div>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分享标题</label>
    <div class="col-sm-9 col-xs-12">
           {ife 'creditshop.goods' $item}
        <input type="text" name="share_title" id="share_title" class="form-control" value="{$item['share_title']}" />
        <span class='help-block'>如果不填写，默认为商品名称</span>
        {else}
        <div class='form-control-static'>{$item['share_title']}</div>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分享图标</label>
    <div class="col-sm-9 col-xs-12">
           {ife 'creditshop.goods' $item}
        {php echo tpl_form_field_image('share_icon', $item['share_icon'])}
        <span class='help-block'>如果不选择，默认为商品缩略图片</span>
             {else}
                            {if !empty($item['share_icon'])}
                            <a href='{php echo tomedia($item['share_icon'])}' target='_blank'>
                            <img src="{php echo tomedia($item['share_icon'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                            </a>
                            {/if}
                        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分享描述</label>
    <div class="col-sm-9 col-xs-12">
             {ife 'creditshop.goods' $item}
        <textarea name="share_desc" class="form-control" >{$item['share_desc']}</textarea>
        <span class='help-block'>如果不填写，默认为商城名称</span>
             {else}
        <div class='form-control-static'>{$item['share_desc']}</div>
        {/if}
    </div>
</div>