var tq_acd="";
var tq_adminid="9145926";
var tq_auto_invit_delay="0";
var tq_backimage="";
var tq_bad_click_times="5";
var tq_bottom_img="";
var tq_bottom_tips="";
var tq_bottom_url="";
var tq_click_interval="1";
var tq_color="";
var tq_department_id="-1";
var tq_displaytype="1";
var tq_down_img="";
var tq_down_url="";
var tq_encode="";
var tq_float_html="";
var tq_float_layout_cfg='';
var tq_float_right="";
var tq_float_style="";
var tq_float_type="";
var tq_global_invite_words="";
var tq_group_bg_img="";
var tq_group_flag="0";
var tq_groupname="";
var tq_id="1739434";
var tq_infocard_url="";
var tq_interval_time_type="2";
var tq_invit_accept_img="";
var tq_invit_accept_img_en="";
var tq_invit_auto_hide_delay="0";
var tq_invit_bg_img="";
var tq_invit_bg_img_en="";
var tq_invit_call_img="";
var tq_invit_call_img_en="";
var tq_invit_close_img="";
var tq_invit_close_img_en="";
var tq_invit_color="1";
var tq_invit_come_times="0";
var tq_invit_domain_show_time="10";
var tq_invit_is_hide_float="0";
var tq_invit_layout_cfg='{"bg_ext":"","btn_ext":"","kefu_ext":"","bg":{"t":"c","l":"c","h":"","w":"","img":"","effect":"popup"},"bg_top":{"h":""},"bg_btm":{"h":""},"title":{"t":"","l":"","h":"","w":"","disp":"","c":""},"close":{"t":"","l":"","h":"","w":"","disp":""},"words":{"t":"","l":"","h":"","w":"","r":"","b":"","disp":""},"kefu":{"w":"","l":"","t":"","img":"","disp":""},"accept":{"t":"","l":"","h":"","w":"","img":"","disp":""},"message":{"t":"","l":"","h":"","w":"","img":"","disp":""},"call":{"t":"","l":"","h":"","w":"","img":"","disp":""},"refuse":{"t":"","l":"","h":"","w":"","img":"","disp":""}}';
var tq_invit_mode="";
var tq_invit_refuse_img="";
var tq_invit_refuse_img_en="";
var tq_invit_reshow_inteval="15";
var tq_invit_show_time="3";
var tq_invit_sound="";
var tq_invit_style="1";
var tq_invit_title="";
var tq_invit_title_en="";
var tq_is_anti_bad_click="0";
var tq_is_fix_flash="0";
var tq_is_fold_term="";
var tq_is_global_invite="1";
var tq_is_mask="0";
var tq_is_message_sms="0";
var tq_is_minimess="0";
var tq_is_panel_float="1";
var tq_is_parse_ip="0";
var tq_is_send_mail="0";
var tq_is_update_online_flag="1";
var tq_iscallback="1";
var tq_isnoshowuser="";
var tq_kefuimg_cfg='';
var tq_language="1";
var tq_language_type="";
var tq_middle_img="";
var tq_minimess_color="";
var tq_minimess_custom_inputs="";
var tq_minimess_message_tip="";
var tq_minimess_position="";
var tq_minimess_selectable_inputs="";
var tq_minimess_style="";
var tq_minimess_tactic="";
var tq_minimess_title="";
var tq_name="\u65e0\u6807\u8bc6\u4ee3\u7801";
var tq_not_reshow="0";
var tq_offline_gif="";
var tq_offline_icon="";
var tq_online_gif="";
var tq_online_icon="";
var tq_page_templete_id="42446";
var tq_prevent_style="1";
var tq_prevent_time="1";
var tq_prevent_tip="";
var tq_showtime="1";
var tq_sitecount="";
var tq_siteid="";
var tq_sort="6";
var tq_static_offline_img="";
var tq_static_online_img="";
var tq_tactic_id="";
var tq_title="";
var tq_title_en="0";
var tq_top="";
var tq_type="3";
var tq_up_img="";
var tq_useraccount="3";
var tq_version="20100501";
var tq_welcome_msg="";
var tq_welcome_msg_en="";
var tq_if_tryout="0";
var tq_logoLink='http://mdb.tq.cn/mj/services/logofile/logo/9145926';
var tq_webscreen_url="http://121.40.46.58:8000";
var tq_webchat_url="http://chat.tq.cn";
var tq_floatserver_url="http://float2006.tq.cn";
var tq_verify_img_file_name="jGnF_vk3uaeZ1_VaryGaXg**";
var tq_invit_response_uins ='[{"b":"","h":"","m":[{"id":"9520653","n":"\\u4e13\\u79d1\\u836f\\u5e0804<BR>","o":0,"t":"tq","w":"\\u4e13\\u79d1\\u836f\\u5e0804<BR>"},{"id":"9513599","n":"\\u76ae\\u80a4\\u5987\\u79d1\\u4e13\\u79d1\\u836f\\u5e0805<BR>","o":0,"t":"tq","w":"\\u76ae\\u80a4\\u5987\\u79d1\\u4e13\\u79d1\\u836f\\u5e0805<BR>"},{"id":"9513597","n":"\\u76ae\\u80a4\\u5987\\u79d1\\u4e13\\u79d1\\u836f\\u5e0804<BR>","o":0,"t":"tq","w":"\\u76ae\\u80a4\\u5987\\u79d1\\u4e13\\u79d1\\u836f\\u5e0804<BR>"},{"id":"9513596","n":"\\u76ae\\u80a4\\u5987\\u79d1\\u4e13\\u79d1\\u836f\\u5e0803<BR>","o":0,"t":"tq","w":"\\u76ae\\u80a4\\u5987\\u79d1\\u4e13\\u79d1\\u836f\\u5e0803<BR>"},{"id":"9513594","n":"\\u76ae\\u80a4\\u5987\\u79d1\\u4e13\\u79d1\\u836f\\u5e0802<BR>","o":0,"t":"tq","w":"\\u76ae\\u80a4\\u5987\\u79d1\\u4e13\\u79d1\\u836f\\u5e0802<BR>"},{"id":"9478480","n":"\\u4e13\\u4e1a\\u836f\\u5e0801<BR>","o":0,"t":"tq","w":"\\u4e13\\u4e1a\\u836f\\u5e0801<BR>"},{"id":"9478479","n":"VIP\\u836f\\u5e0803<BR>","o":0,"t":"tq","w":"VIP\\u836f\\u5e0803<BR>"},{"id":"9478478","n":"\\u7537\\u79d1\\u836f\\u5e0801<BR>","o":0,"t":"tq","w":"\\u7537\\u79d1\\u836f\\u5e0801<BR>"},{"id":"9473632","n":"\\u809d\\u80bf\\u795e\\u7ecf\\u4e13\\u79d1\\u836f\\u5e0804<BR>","o":0,"t":"tq","w":"\\u809d\\u80bf\\u795e\\u7ecf\\u4e13\\u79d1\\u836f\\u5e0804<BR>"},{"id":"9434826","n":"VIP\\u836f\\u5e0802<BR>","o":0,"t":"tq","w":"VIP\\u836f\\u5e0802<BR>"},{"id":"9419145","n":"VIP\\u836f\\u5e0801<BR>","o":0,"t":"tq","w":"VIP\\u836f\\u5e0801<BR>"},{"id":"9419142","n":"VIP\\u836f\\u5e0806<BR>","o":0,"t":"tq","w":"VIP\\u836f\\u5e0806<BR>"},{"id":"9419141","n":"\\u4e13\\u79d1\\u836f\\u5e0801<BR>","o":0,"t":"tq","w":"\\u4e13\\u79d1\\u836f\\u5e0801<BR>"},{"id":"9419140","n":"\\u5728\\u7ebf\\u836f\\u5e0802<BR>","o":0,"t":"tq","w":"\\u5728\\u7ebf\\u836f\\u5e0802<BR>"},{"id":"9390182","n":"\\u5ba1\\u5355\\u5ba2\\u670d","o":0,"t":"tq","w":"\\u5ba1\\u5355\\u5ba2\\u670d"},{"id":"9381533","n":"\\u7537\\u79d1\\u836f\\u5e0803<BR>","o":0,"t":"tq","w":"\\u7537\\u79d1\\u836f\\u5e0803<BR>"},{"id":"9381529","n":"\\u5728\\u7ebf\\u836f\\u5e0801<BR>","o":0,"t":"tq","w":"\\u5728\\u7ebf\\u836f\\u5e0801<BR>"},{"id":"9373408","n":"\\u552e\\u540e\\u5ba2\\u670d","o":0,"t":"tq","w":"\\u552e\\u540e\\u5ba2\\u670d"},{"id":"9145926","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":0,"t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"}],"n":""}]';
document.writeln('<script src="http://sysimages.tq.cn/js/vip/all_20100501.js">\<\/scr'+'ipt\>');
