{template 'web/_header'}
<div class="w1200 m0a">

{template 'tabs'}
<div class="rightlist">
{if $operation == 'post'}
<div class="main">

    <form  {ife 'creditshop.category' $item}action="" method="post"{/if} class="form-horizontal form" enctype="multipart/form-data" >

        <div class="panel panel-default">
            <div class="panel-heading">
                商品分类
            </div>
            <div class="panel-body">

                {if !empty($item)}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类连接(点击复制)</label>
                    <div class="col-sm-9 col-xs-12">
                        <p class='form-control-static'><a href='javascript:;' title='点击复制连接' id='cp'>
                                {php echo $this->createPluginMobileUrl('creditshop/list',array('cate'=>$item['id']))}
                            </a>
                        </p>
                    </div>
                </div>
                {/if}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'creditshop.category' $item}
                        <input type="text" name="displayorder" class="form-control" value="{$item['displayorder']}" />
                        {else}
                        <div class='form-control-static'>{$item['displayorder']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>分类名称</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'creditshop.category' $item}
                        <input type="text" name="catename" class="form-control" value="{$item['name']}" />
                        {else}
                        <div class='form-control-static'>{$item['name']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'creditshop.category' $item}
                        {php echo tpl_form_field_image('thumb', $item['thumb'])}
                        <span class="help-block">建议尺寸: 100*100，或正方型图片 </span>
                        {else}
                        {if !empty($item['thumb'])}
                        <a href='{php echo tomedia($item['thumb'])}' target='_blank'>
                           <img src="{php echo tomedia($item['thumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                        </a>
                        {/if}
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否首页推荐</label>
                        <div class="col-sm-9 col-xs-12">
                             {ife 'creditshop.goods' $item}
                            <label class="radio-inline">
                                <input type="radio" name='isrecommand' value="0" {if empty($item['isrecommand'])}checked{/if} /> 否
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name='isrecommand' value="1" {if $item['isrecommand']==1}checked{/if} /> 是
                            </label>
                                {else}
                             <div class='form-control-static'>{if empty($item['isrecommand'])}是{else}否{/if}</div>
                             {/if}
                        </div>
                    </div>
                
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'creditshop.category' $item}
                        <label class='radio-inline'>
                            <input type='radio' name='enabled' value=1' {if $item['enabled']==1}checked{/if} /> 是
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='enabled' value=0' {if $item['enabled']==0}checked{/if} /> 否
                        </label>
                        {else}
                        <div class='form-control-static'>{if empty($item['enabled'])}否{else}是{/if}</div>
                        {/if}
                    </div>
                </div>

                <div class="form-group"></div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'creditshop.category' $item}
                        <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" onclick="return formcheck()" />
                        <input type="hidden" name="token" value="{$_W['token']}" />
                        {/if}
                        <input type="button" name="back" onclick='history.back()' {ifp 'creditshop.category.add|creditshop.category.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default col-lg-1" />
                    </div>
                </div>

            </div>
        </div>

    </form>
</div> 
<script language='javascript'>
    require(['util'], function (u) {
        $('#cp').each(function () {
            u.clip(this, $(this).text());
        });
    })
    $('form').submit(function () {
        if ($(':input[name=catename]').isEmpty()) {
            Tip.focus(':input[name=catename]', '请输入分类名称!');
            return false;
        }
        return true;
    });
</script>
{elseif $operation == 'display'}
     <form action="" method="post">
<div class="panel panel-default">
    <div class="panel-body table-responsive">
        <table class="table table-hover">
            <thead class="navbar-inner">
                <tr>
                    <th style="width:30px;">ID</th>
                    <th style='width:80px'>显示顺序</th>					
                    <th>标题</th>
                    <th>状态</th>
                    <th >操作</th>
                </tr>
            </thead>
            <tbody>
                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
                    <td>
                        {ifp 'creditshop.category.edit'}
                           <input type="text" class="form-control" name="displayorder[{$row['id']}]" value="{$row['displayorder']}">
                        {else}
                           {$row['displayorder']}
                        {/if}
                    </td>
                    
                    <td><img src='{php echo tomedia($row['thumb'])}' style='width:30px;height:30px;padding:1px;border:1px solid #ccc' /> {$row['name']}</td>
                       <td>
                                    {if $row['enabled']==1}
                                    <span class='label label-success'>显示</span>
                                    {else}
                                    <span class='label label-danger'>隐藏</span>
                                    {/if}
                                </td>
                    <td style="text-align:left;">
                        {ifp 'creditshop.category.view|creditshop.category.edit'}<a href="{php echo $this->createPluginWebUrl('creditshop/category', array('op' => 'post', 'id' => $row['id']))}" class="btn btn-default btn-sm" 
                                                               title="{ifp 'creditshop.category.edit'}修改{else}查看{/if}"><i class="fa fa-edit"></i></a>{/if}
                        {ifp 'creditshop.category.delete'}<a href="{php echo $this->createPluginWebUrl('creditshop/category', array('op' => 'delete', 'id' => $row['id']))}"class="btn btn-default btn-sm" onclick="return confirm('确认删除此分类?')" title="删除"><i class="fa fa-times"></i></a>{/if}
                    </td>
                </tr>
                {/loop} 
                <tr>
                    <td colspan='5'>
                        {ifp 'creditshop.category.add'}
                          <a class='btn btn-primary' href="{php echo $this->createPluginWebUrl('creditshop/category',array('op'=>'post'))}"><i class='fa fa-plus'></i> 添加分类</a>
                          <input type="hidden" name="token" value="{$_W['token']}" />
                       {/if}
                        {ifp 'creditshop.category.edit'}
                          <input name="submit" type="submit" class="btn btn-default" value="提交排序">
                        {/if}
                    </td>
                </tr>
            </tbody>
        </table>
        {$pager}
    </div>
</div>
</form>
{/if}
</div>
</div>
{template 'web/_footer'}

