<div class="fe-mod fe-mod-2" ng-class="{'fe-mod-select':Item.id == focus}">
    <div style="line-height: 40px; text-align: center; color: #999; font-size: 16px;" ng-show="Item.data == ''">一个轮播都没有...</div>
    <div ng-if="!show">
        <div ng-repeat="img in Item.data">
            <img ng-src='{{img.imgurl}}' ng-show='$index == 0' style="width:100%;" />
        </div>
        <div class="fe-mod-2-dots" ng-style="{'text-align':Item.params.align}" ng-show="Item.data.length > 1">
            <a ng-class="Item.params.shape" ng-style="{'background-color':Item.params.bgcolor}" ng-repeat="dot in Item.data"></a>
        </div>
    </div>
    <div ng-if="show">
        <div class="swipe">
            <div class="swipe-wrap">
                <li ng-repeat="d in Item.data">
                    <a href="{{d.hrefurl|| 'javascript:;'}}"><img ng-src="{{d.imgurl}}" /></a>
                </li>
            </div>
        </div>
        <ul  class='fe-mod-2-dots' ng-style="{'text-align':Item.params.align}" ng-show="Item.data.length > 1"> 
            <li ng-repeat="d in Item.data" style="display:inline-block; list-style: none;">
                <a ng-class="{'shape':$index == 0,'{{Item.params.shape}}':show}" ng-style="{'background-color':Item.params.bgcolor}"></a>
            </li>
        </ul>
    </div>
</div>