{
  "name": "yunzhong",
  "description": "yunzhong shop",
  "keywords": [
    "legacy"
  ],
  "homepage": "http://www.yunzshop.com/",
  "type": "project",
  "license": "Copyrighted",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.3.*",
    "monolog/monolog": "^1.22",
    "laracasts/flash": "^2.0",
    "printempw/laravel-datatables-lite": "^1.0",
    "iscms/alisms-for-laravel": "^0.0.3",
    "maatwebsite/excel": "~2.1.0",
    "nwidart/db-exporter": "1.*",
    "hao-li/laravel-amount": "dev-master",
    "overtrue/laravel-wechat": "~3.0",
    "watson/bootstrap-form": "^1.1",
    "ixudra/curl": "^6.8",
    "simplesoftwareio/simple-qrcode": "~1"
  },
  "require-dev": {
    "filp/whoops": "^2.1",
    "fzaninotto/faker": "^1.6",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7",
    "barryvdh/laravel-ide-helper": "^2.3",
    "orangehill/iseed": "dev-master",
    "xethron/migrations-generator": "^2.0"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "app\\": "app/",
      "App\\": "app/"
    },
    "files":[
      "app/yunshop.php",
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta",
      "php artisan optimize"
    ]
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
